{
  "name": "cute dino",
  "short_name": "dino",
  "description": "Dino runner on GitHub Pages",
  "start_url": "/cute-dino/?source=pwa",
  "scope": "/cute-dino/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/cute-dino/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cute-dino/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cute-dino/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
